<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@600&family=Orbitron:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            background-color: black;
            
        }
        .navbar{
            display: flex;
            background-color: #020c12bd;
            margin: 0px;
            padding: 6px;
        }
        #logo{
            width: 50px;
            
        }
        .navbar ul{
            display: flex;
            margin: 0px 0px;
        }
        .navbar ul li{
            text-decoration: none;
            margin: 2px 15px;
            list-style: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar div{
            margin: 0px 0px;
        }
        .navbar div h1{
            margin: 0px 0px;
            margin-right: 0px;
            font-size: 50px;
            font-family: 'Orbitron', sans-serif;
            color:white;
            padding-left: 10px;
        }
        .info{
            margin: 0px 0px;
            margin-right: 0px;
            font-size: 60px;
            font-family: 'Cinzel', serif;
            color:white;
            padding: 10px 10px;
        }
        .navbar::before{
            background: url('/static/AdobeStock_328915018.jpeg') ;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        #imgg{
            width: 100%;
        }
        .container1, .container2{
            display: flex;

            
        }
        .card{
            border: solid black;
            width: 100%;
            margin: 13px;
            border-radius: 8px;
            font-size: 28px;
            background-color: #020c12bd;
            color: white;

        }
    
        .infoo{
            padding: 10px;
            display: flex;

        }
        .infoo img{
            width: 100%;
        }
        .infotext{
            width:100%
        }
        .infopic{
            width: 25%;
        }
        .container1::before{
            background: url('/static/AdobeStock_328915018.jpeg') fixed;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
        }
        .cardtitle{
            font-size: 50px;
            padding-left: 10px;
            font-family: 'Orbitron', sans-serif;
        }
        .container1 a, .container2 a{
            text-decoration: none;
            color: white;
        }
        .cardinfo{
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- <div class="logo">
            <img id="logo" src="/Static/symbol-26228_1280.png" alt="">
        </div> -->
        <div>
            <a style="text-decoration: none;" href="/"><h1>MedNexus: Solutions for healthcare</h1></a> 
         </div>
        <!-- <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Diagnosis</li>
                <li>Consultation</li>
                <li>Contact</li>
            </ul>
        </div> -->
    </nav>
    <div class="infoo">
        <div class="infopic">
            <img src="/static/boy-2027768.png" alt="">
        </div>
        
        <div class="infotext">
            <div style="padding-bottom: 0px;" class="info">About</div>
            <div style="padding-top: 0px; font-size: 40px;" class="info">Main aim and objective</div>
        </div>
    </div>
   
    <!-- <img id="imgg" src="/Static/AdobeStock_328915018.jpeg" alt=""> -->
    <div style="background-image: url(/static/AdobeStock_328915018.jpeg); background-image: fixed;">
        <div class="container1">
            <div class="card">
                <div class="cardinfo">
                    A large number of people across our country, due to improper medical check up and lack of timely diagnosis are suffering from incurable medical conditions. People rely kn doctors that charge a huge amount of money as consultancy fees and in a few places there are lower number of specialist doctors that could provide people with proper consultancy and treatment. While it is cheaper to go on Google to self-diagnose rather than to visit a doctor, this often leads to inaccurate diagnosis and can be extremely dangerous as they might follow a wrong treatment plan or may not realize the severity of their condition. <br> <br>
                    That is where E-Medico comes in, it can help people get a diagnosis of multiple diseases within a matter of seconds, thus helping with early detection of life threatening diseases. As we have seen during the pandemic there is a huge shortage of doctors in the industry. The healthcare industry is ripe for some major changes. From quick consultation to risk prediction, there are endless possibilities to leverage technology to deploy more precise and efficient care for patients. AI and machine learning can make the work of physicians, nurses and the other healthcare workers easier and save the lives of patients. <br> <br>
                     E-Medico addresses the opportunity of using AI and machine learning in risk prediction and consultation of diseases for improving efficiency. E-Medico functions as a virtual AI medical assistant. It is deployed as a web application using azure web apps( app service) leveraging the server less computing technology it provides. It will use azure health bot to rapidly and systematically process patient symptoms and help them identify the correct diagnosis. It also uses machine learning models to predict if a patient has high or low risk of getting a particular disease as ML models can quickly identify diseases that are hard to diagnose. This will help the patient to get a quicker and a better treatment. Using AI in healthcare to predict risk can help the physicians detect diseases in their early stages before they become life threatening. Such a project can tackle several problems in the existing healthcare system and can enhance healthcare delivery and improve efficiency by physicians, nurse practitioners and healthcare workers. <br> <br>
                     <u>An added bonus:</u> Patients and doctors can use E-Medico as an extra tool to get an instantaneous second opinion and avoid any false negative/positive results, further reducing the load of the healthcare system, making this web application socially sustainable. It is also a safe and low-carbon health system, protecting the environment.
                </div>
            
            </div>
            
        </div>
        </div>
    
    <div id="copyright" style="background-color: black; color: white; text-align: center;">
        Copyright &copy; Hanson Braganza. All rights reserved!
    </div>
  
</html>