<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@600&family=Orbitron:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            background-color: black;
            
        }
        .navbar div a h1{
            font-size:xxx-large;
            font-family: 'Montserrat';
            font-weight: normal;
            color: rgb(243, 234, 234);
            text-align: center;
            margin:  0;

            text-align: center;
          }
          
        .navbar{
            
            background-color: #000000;;
            margin: 0px;
            padding: 6px;
            position: fixed;
            width: 100%;
        }
       
        
        .navbar div{
            margin: 0px 0px;
        }
     
        .info{
            margin: 0px 0px;
            margin-right: 0px;
            font-size: 60px;
            font-family: 'Cinzel', serif;
            color:white;
            padding: 10px 10px;
        }
        .navbar::before{
            background: url('/static/AdobeStock_328915018.jpeg') ;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        #imgg{
            width: 100%;
        }
        .container1, .container2{
            display: flex;

            
        }
        .card{
            border: solid black;
            width: 120%;
            margin: 13px;
            border-radius: 8px;
            font-size: 28px;
            background-color: #020c12bd;
            color: white;
            padding: 10px;

        }
     
        .infoo{
            padding: 10px;
            display: flex;

        }
        .infoo img{
            width: 100%;
        }
        .infotext{
            width:100%
        }
        .infopic{
            width: 15%;
        }
        .container1::before{
            background: url('/static/AdobeStock_328915018.jpeg') fixed;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
        }
        .cardtitle{
            margin-top: 5px;
            font-size: 35px;
            padding-left: 10px;
            font-family: 'Orbitron', sans-serif;
        }
        .container1 a, .container2 a{
            text-decoration: none;
            color: white;
        }
        .forminp div{
            padding: 10px 10px;
        }
        .submitbtn{
            
            font-size: 40px;
            border-radius: 10px;
            background-color: #1380c169;
            color: white;
            padding: 5px 15px;
        }
        #page-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          
          #title {
            color: #f6f6f6;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
          }
          
          #btn {
              margin: 9px;
            position: fixed;
            z-index: 5;
            top: 15px;
            left: 15px;
            cursor: pointer;
            transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
          }
          #btn div {
            width: 35px;
            height: 2px;
            margin-bottom: 8px;
            background-color: #00DFFC;
            transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, background-color 250ms;
          }
          
          #btn.active {
            left: 230px;
          }
          #btn.active div {
            background-color: #343838;
          }
          #btn.active #top {
            transform: translateY(10px) rotate(-135deg);
          }
          #btn.active #middle {
            opacity: 0;
            transform: rotate(135deg);
          }
          #btn.active #bottom {
            transform: translateY(-10px) rotate(-45deg);
          }
          
          #box {
            position: fixed;
            z-index: 4;
            overflow: auto;
            top: 0px;
            left: -275px;
            width: 275px;
            opacity: 0;
            padding: 20px 0px;
            height: 100%;
            background-color: #f6f6f6;
            color: #343838;
            transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
          }
          
          #box.active {
            left: 0px;
            opacity: 1;
          }
          
          #items {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
          }
          #items .item {
            position: relative;
            cursor: pointer;
            font-size: 2em;
            padding: 15px 30px;
            transition: all 250ms;
          }
          #items .item:hover {
            padding: 15px 45px;
            background-color: rgba(52, 56, 56, 0.2);
          }
          
          #btn, #btn * {
            will-change: transform;
          }
          
          #box {
            will-change: transform, opacity;
          }
    </style>
</head>
<body>
    <nav class="navbar">

        <div id="btn">
            <div id='top'></div>
            <div id='middle'></div>
            <div id='bottom'></div>
        </div>
        <div id="box">
            <div id="items">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
                <div class="item">Item 4</div>
                <div class="item">Item 5</div>
            </div>
        </div>
        <div>
            <a style="text-decoration: none;" href="/"><h1>MedNexus | Diagnosis</h1></a> 
         </div>
      
    </nav>
    <br><br><br>
    <div class="infoo">
        <div class="infopic">
            <img src="/static/boy-2027768.png" alt="">
        </div>
        
        <div class="infotext">
            <div style="padding-bottom: 0px;" class="info"> <u>Brain Tumor</u> </div>
            <div style="padding-top: 0px; font-size: 40px;" class="info">Identify the type or presence of Brain tumor with a MRI scan</div>
        </div>
    </div>
    <div style="background-image: url(/static/AdobeStock_328915018.jpeg); background-image: fixed;">
        <div class="container1">
            <div style="width: 170%;" class="card">
                <div class="cardtitle">
                    <span>Upload your MRI scan</span>
                </div>
                <hr>
                <div>
                    <input type='file' accept='image/*' onchange='openFile(event)' />
                    <br />
                    <br />
                    <br />
                    <div id="img-preview"></div>
                    <h2 id="result"></h2>
                </div>
            </div>
            <div class="card">
                <div class="cardtitle">
                    <span>About Skin Cancer</span>
                </div>
                <hr>
                <div>
                    Skin cancer is the abnormal growth of skin cells that most often develops on skin exposed to the sun. But this common form of cancer can also occur on areas of your skin not ordinarily exposed to sunlight. Skin cancer affects people of all skin tones, including those with darker complexions.
                    <br> <br>
                    This model can identify the following types of skin cancer:
                    <ul>
                        <li>Actinic Keratosis</li>
                        <li>Benign</li>
                        <li>Basal Cell Carcinoma</li>
                        <li>Dermatofibroma</li>
                        <li>Melanoma</li>
                        <li>Nevus</li>
                        <li>Pigmented Benign Keratosis</li>
                        <li>Seborrheic Keratosis</li>
                        <li>Squamous Cell Carcinoma</li>
                        <li>Vascular Lesion</li>
                    </ul>
                </div>

            </div>
        </div>
    <script>
        function openFile(file) {
            var out = document.getElementById("result");
            out.innerHTML = "";
            var input = file.target;
            var reader = new FileReader();
            reader.onload = function () {
                var dataURL = reader.result;


                var parts = dataURL.split(';base64,');
                var contentType = parts[0].split(':')[1];
                var raw = window.atob(parts[1]);
                var rawLength = raw.length;

                var uInt8Array = new Uint8Array(rawLength);

                for (var i = 0; i < rawLength; ++i) {
                    uInt8Array[i] = raw.charCodeAt(i);
                }

                var imgContent = new Blob([uInt8Array], { type: contentType });

                $.ajax({
                    url: "https://bling-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/0468d526-0cc6-412e-99f7-699af8eab87c/classify/iterations/Iteration1/image",

                    beforeSend: function (xhrObj) {
                        // Request headers
                        xhrObj.setRequestHeader("Prediction-Key", "a7416f6b16194aeeb38fd12ef49e023b");
                        xhrObj.setRequestHeader("Content-Type", "application/octet-stream");
                    },
                    type: "POST",
                    data: imgContent,
                    processData: false
                })
                    .done(function (data) {
                        var result = data["predictions"];
                        var burn = result[0].tagName;
                        var prob = result[0].probability * 100;
                        prob = prob.toFixed(2);
                        if(burn === "No Tumor"){
                            out.innerHTML = "There is no tumor in this MRI with " + prob +"% probability" 
                        }
                        else{
                            out.innerHTML = "There is a " + prob + "% chance that this brain tumor in the MRI is" + burn 
                        }


                        
                        
                    })
                    .fail(function () {
                        console.log("error")
                        out.innerHTML = "Unable to classify image.";
                    });
            };

            reader.readAsDataURL(input.files[0]);

            const imgPreview = document.getElementById("img-preview");
            reader.addEventListener("load", function () {
                imgPreview.style.display = "block";
                imgPreview.innerHTML = '<img style="height:300px;width:300px" src="' + this.result + '" />';
            });
        };
        const sidebarBox = document.querySelector('#box'),
        sidebarBtn = document.querySelector('#btn'),
        pageWrapper = document.querySelector('#page-wrapper');
        
        sidebarBtn.addEventListener('click', event => {
          sidebarBtn.classList.toggle('active');
          sidebarBox.classList.toggle('active');
        });
        
        pageWrapper.addEventListener('click', event => {
        
          if (sidebarBox.classList.contains('active')) {
            sidebarBtn.classList.remove('active');
            sidebarBox.classList.remove('active');
          }
        });
        
        window.addEventListener('keydown', event => {
        
          if (sidebarBox.classList.contains('active') && event.keyCode === 27) {
            sidebarBtn.classList.remove('active');
            sidebarBox.classList.remove('active');
          }
        });
       </script>
  
</html>