<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick consultation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@600&family=Orbitron:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            background-color: black;
            
        }
        .navbar{
            display: flex;
            background-color: #000000;;
            margin: 0px;
            padding: 6px;
        }
        #logo{
            width: 50px;
            
        }
        .navbar ul{
            display: flex;
            margin: 0px 0px;
        }
        .navbar ul li{
            text-decoration: none;
            margin: 2px 15px;
            list-style: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar div{
            margin: 0px 0px;
        }
        .navbar div h1{
            margin: 0px 0px;
            margin-right: 0px;
            font-size: 50px;
            font-family: 'Orbitron', sans-serif;
            color:white;
            padding-left: 10px;
        }
        .info{
            margin: 0px 0px;
            margin-right: 0px;
            font-size: 60px;
            font-family: 'Cinzel', serif;
            color:white;
            padding: 10px 10px;
        }
        .navbar::before{
            background: url('/static/AdobeStock_328915018.jpeg') ;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        #imgg{
            width: 100%;
        }
        .container1, .container2{
            display: flex;

            
        }
        .card{
            border: solid black;
            width: 100%;
            margin: 13px;
            border-radius: 8px;
            font-size: 28px;
            background-color: #020c12bd;
            color: white;

        }
        .card:hover{
            background-color: #04304bbd;
            cursor: pointer;
        }
        .infoo{
            padding: 10px;
            display: flex;

        }
        .infoo img{
            width: 100%;
        }
        .infotext{
            width:100%
        }
        .infopic{
            width: 25%;
        }
        .container1::before{
            background: url('/static/AdobeStock_328915018.jpeg') fixed;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
        }
        .cardtitle{
            font-size: 50px;
            padding-left: 10px;
            font-family: 'Orbitron', sans-serif;
        }
        .container1 a, .container2 a{
            text-decoration: none;
            color: white;
        }
        .cardinfo{
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- <div class="logo">
            <img id="logo" src="/Static/symbol-26228_1280.png" alt="">
        </div> -->
        <div>
            <a style="text-decoration: none;" href="/"><h1>MedNexus: Solutions for healthcare</h1></a> 
         </div>
        <!-- <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Diagnosis</li>
                <li>Consultation</li>
                <li>Contact</li>
            </ul>
        </div> -->
    </nav>
    <div class="infoo">
        <div class="infopic">
            <img src="/static/boy-2027768.png" alt="">
        </div>
        
        <div class="infotext">
            <div style="padding-bottom: 0px;" class="info">Quick Consultation</div>
            <div style="padding-top: 0px; font-size: 40px;" class="info">Describe your problem to Dr. Medico our virtual AI medical assistant</div>
        </div>
    </div>
   
    <!-- <img id="imgg" src="/Static/AdobeStock_328915018.jpeg" alt=""> -->
    <div style="background-image: url(/static/AdobeStock_328915018.jpeg); background-image: fixed;">
        <div class="container1">
            <div class="card">
                <div  class="cardtitle">
                    <div style="text-align: center;">Dr. Medico</div>
                </div>
                <hr>
                <div class="cardinfo">
                    <iframe style="width: 75vw; height: 50vh; margin: 0vw 10vw; " src="https://healthcare-bot-wfs663dfijp5e.azurewebsites.net/"  align="middle"></iframe>
                </div>
            
            </div>
            
        </div>
        </div>
    
    <div id="copyright" style="background-color: black; color: white; text-align: center;">
        Copyright &copy; Hanson Braganza. All rights reserved!
    </div>
  
</html>