<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disease Prediction</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@600&family=Orbitron:wght@500&family=Roboto+Condensed:wght@300&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0px;
      background-color: black;

    }

    .navbar {
      display: flex;
      background-color: #000000;;
      margin: 0px;
      padding: 6px;
    }

    #logo {
      width: 50px;

    }

    .navbar ul {
      display: flex;
      margin: 0px 0px;
    }

    .navbar ul li {
      text-decoration: none;
      margin: 2px 15px;
      list-style: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navbar div {
      margin: 0px 0px;
    }

    .navbar div h1 {
      margin: 0px 0px;
      margin-right: 0px;
      font-size: 50px;
      font-family: 'Orbitron', sans-serif;
      color: white;
      padding-left: 10px;
    }

    .info {
      margin: 0px 0px;
      margin-right: 0px;
      font-size: 60px;
      font-family: 'Cinzel', serif;
      color: white;
      padding: 10px 10px;
    }

    .navbar::before {
      background: url('/static/AdobeStock_328915018.jpeg');
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.3;
    }

    #imgg {
      width: 100%;
    }

    .container1,
    .container2 {
      display: flex;
      justify-content: center;


    }

    .card {
      border: solid black;
      width: 120%;
      margin: 13px;
      border-radius: 8px;
      font-size: 28px;
      background-color: #020c12bd;
      color: white;
      padding: 10px;

    }

    .infoo {
      padding: 10px;
      display: flex;

    }

    .infoo img {
      width: 100%;
    }

    .infotext {
      width: 100%
    }

    .infopic {
      width: 15%;
    }

    .container1::before {
      background: url('/static/AdobeStock_328915018.jpeg') fixed;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.2;
    }

    .cardtitle {
      margin-top: 5px;
      font-size: 35px;
      padding-left: 10px;
      text-align: center;
      font-family: 'Orbitron', sans-serif;
    }

    .forminp button {
      border-radius: 10px;
      font-size: x-large;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .container1 a,
    .container2 a {
      text-decoration: none;
      color: white;
    }

    .forminp div {
      padding: 10px 10px;
    }

    .submitbtn {

      font-size: 40px;
      border-radius: 10px;
      background-color: #1380c169;
      color: white;
      padding: 5px 15px;
    }

    .forminp {
      text-align: center;
    }

    .forminp select {
      font-size: large;
      border-radius: 5px;
      font-family: ui-rounded;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <!-- <div class="logo">
            <img id="logo" src="/Static/symbol-26228_1280.png" alt="">
        </div> -->
        <div>
          <a style="text-decoration: none;" href="/"><h1>MedNexus: Solutions for healthcare</h1></a> 
       </div>
    <!-- <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Diagnosis</li>
                <li>Consultation</li>
                <li>Contact</li>
            </ul>
        </div> -->
  </nav>
  <div class="infoo">
    <div class="infopic">
      <img src="/static/boy-2027768.png" alt="">
    </div>

    <div class="infotext">
      <div style="padding-bottom: 0px;" class="info"> <u>Disease Prediction</u> </div>
      <div style="padding-top: 0px; font-size: 40px;" class="info">Enter your symptoms to predict a disease</div>
    </div>
  </div>

  <!-- <img id="imgg" src="/Static/AdobeStock_328915018.jpeg" alt=""> -->
  <div style="background-image: url(/static/AdobeStock_328915018.jpeg); background-image: fixed;">
    <div class="container1">
      <div style="width: 60%;" class="card">
        <div class="cardtitle">
          <span>Enter your symptoms to check your disease</span>
        </div>
        <hr>
        <div>
          <form action="/result" method="POST" class="forminp">


            <div class="forminp">
              <label for="country">Symptom 1 :</label>
              <select id="country" name="Symptom_1">
                <option>Choose...</option>
                {% for each in symptoms %}
                <option>{{ each }}</option>
                {% endfor %}
              </select>
            </div>


            <div class="forminp">
              <label for="country">Symptom 2 :</label>
              <select id="country" name="Symptom_2">
                <option value="">Choose...</option>
                {% for each in symptoms %}
                <option>{{ each }}</option>
                {% endfor %}
              </select>
            </div>



            <div class="forminp">
              <label for="country">Symptom 3 :</label>
              <select id="country" name="Symptom_3">
                <option value="">Choose...</option>
                {% for each in symptoms %}
                <option>{{ each }}</option>
                {% endfor %}
              </select>
            </div>


            <div class="forminp">
              <label for="country">Symptom 4 :</label>
              <select id="country" name="Symptom_4">
                <option value="">Choose...</option>
                {% for each in symptoms %}
                <option>{{ each }}</option>
                {% endfor %}
              </select>
            </div>



            <div class="forminp">
              <label for="country">Symptom 5 :</label>
              <select id="country" name="Symptom_5">
                <option value="">Choose...</option>
                {% for each in symptoms %}
                <option>{{ each }}</option>
                {% endfor %}
              </select>
            </div>


            <button class="submitbtn" type="submit" value="submit">Check Your Disease</button>

          </form>
        </div>
      </div>

    </div>
    <div id="copyright" style="background-color: black; color: white; text-align: center;">
      Copyright &copy; Hanson Braganza. All rights reserved!
    </div>
</body>

</html>